<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.active-rules-bd2{
		    height: 650px;
   			margin-top: 20px;
		}
		ul{
			padding-top: 60px;
			padding-left: 60px;
			list-style: none;
		}
		li{
			line-height: 45px;
			position: relative;
		}
		i{
			display: inline-block;
			width: 30px;
			height: 30px;
			background: url(../imgs/num.png);

			position: absolute;
			left: -40px;
    		top: 7px;
		}
		.active-two i{
		    background-position: 0px -49px;
		}
		.active-two div{
			display: inline-block;
		}
		.active-three i{
			background-position: 0 -98px;
		}
	</style>
</head>
<body>
	<div class="active-rules-bd2">
		<ul>
			<li>
				<i></i>
				<div>首次购买理财产品享<span class="c-f10">10%超高收益</span>（唯安盈、所有唯多利系列产品包括弘康系列产品、华瑞8号等除外）</div></li>
			<li class="active-two">
				<i class="active2"></i>
				<div>
                    活动时间：<span class="c-f10">2016年5月4日-2016年7月10日</span>
				</div>
			</li>
			<li class="active-three">
				<i class="active3"></i>
				<div>从收益生效日开始（通常是购买的第二天），连续15天内，账户实际收益不足10%的部分，将以额外奖励收益的方式进行补足；</div>
		    </li>
			<li class="active-four"><i class="active4"></i><div>“额外奖励”奖励期为15天，将以唯品币的形式发放到您的唯品会账户；</div></li>
			<li class="active-five"><i class="active5"></i><div>每日奖励份额不超过10000元人民币，即当日账户金额低于或等于10000元，则按账户金额结算，当日账户金额大于10000元，则按10000元结算；</div></li>
			<li class="active-six"><i class="active6"></i><div>赠送的唯品币最迟将在2016年7月31日前，返到您的唯品币账户；</div></li>
			<li class="active-seven"><i class="active7"></i><div>所获唯品币可直接用于唯品会购物抵现；</div></li>
			<li class="active-eight"><i class="active8"></i><div>本活动所有收益利率均为年化利率；</div></li>
			<li class="active-nine"><i class="active9"></i><div>唯品会在法律允许的范围内对本次活动有解释权。</div></li>
		</ul>
	</div>
</body>
</html>