<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>vip的统一loading</title>
		<style>
			.loadText{
				position: absolute;
				font-family: '微软雅黑';
				height: 60px;
				width:60px;
				line-height: 60px;
				text-align: center;
				color: darkgray;
			}
			/*#loading-screen {
			    display: block;
			    position: absolute;
			    text-align: center;
			    width: 60px;
			    height: 60px;
			    top: 50%;
			    -webkit-transform: translate(-50%,-50%);
			    transform: translate(-50%,-50%);
			    left: 50%;
			    background: white;
			    border-radius: 5px;
			    z-index: 500;
			}
			#loading{
			    z-index: 200;
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    border:1px solid red;
			}
			#loading-screen p {
			    font-size: 14px;
			}
			#loading-screen .vip-cvs {
			    position: absolute;
			    left: 0;
			    top: 0;
			    -webkit-transform: translate(-25%,-25%) scale(0.5);
			    transform: translate(-25%,-25%) scale(0.5);
			}
			#loading-screen .loading-text {
			    font-size: 13px;
			}*/
		</style>
	</head>
	<body>
		<div id="loading">
		    <div id='loading-screen'>
		    	<div class="loadText" style="">vip</div>
		        <canvas class='vip-cvs' width='60' height='60' id="canvas"></canvas>
		    </div>
		</div>
		<script type="text/javascript" src="jquery.min.js" ></script>
		<script type="text/javascript" src="loadAnimation.js" ></script>
		<script type="text/javascript">
			showLoadingScreen();
		</script>
	</body>
</html>
